<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>mapview</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link rel='stylesheet' href='./node_modules/tachyons/css/tachyons.min.css'/>
        <style type='text/css'>
            body {
                -webkit-user-select: none;
                -webkit-font-smoothing: antialiased;
                background-color: hsla(210, 5%, 15%, 1);
            }
            ul, li { list-style-type: none; }
            .drag { -webkit-app-region: drag; }
            .no-drag{ -webkit-app-region: no-drag; }
            label { cursor: pointer; }
            .bg-cool-gray, .bg-cool-gray:hover {
                background-color: hsl(180, 5%, 90%);
            }
            .helvetica {
                font-family: helvetica neue, helvetica, arial, sans-serif;
            }
            .caption {
                font: caption;
                line-height: 1.4rem;
            }
            .fa-2x { font-size: 1.5rem !important; }
            .fw-500 { font-weight: 500; }
            .bg-new-black, .bg-new-black:hover { background-color: hsla(210, 5%, 15%, 1); }
        </style>
    </head>
    <body class='helvetica black-80 bg-new-black'>
        <div id='app'>
            <transition name='fade' mode='out-in'>
                <router-view class='view'></router-view>
            </transition>
        </div>
        <script src='dist/build.js'></script>
    </body>
</html>
